\contentsline {section}{\textsc {Abstract}}{ii}{figure.caption.1}%
\contentsline {section}{\textsc {Table of Contents}}{iii}{figure.caption.1}%
\contentsline {section}{\textsc {Introduction}}{1}{section*.2}%
\contentsline {chapter}{\numberline {1}Atakan G\"{u}l --- Media Bias Detection in News}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Methodology}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Experiments \& Findings}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Discussion}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conclusion}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}[Student 2 Name] --- [Student 2 Topic]}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodology}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Experiments \& Findings}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discussion}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}[Student 3 Name] --- [Student 3 Topic]}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experiments \& Findings}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Discussion}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Conclusion}{14}{section.3.4}%
\contentsline {section}{References}{15}{section.3.4}%
