\contentsline {section}{\textsc {Abstract}}{ii}{figure.caption.1}%
\contentsline {section}{\textsc {Table of Contents}}{iii}{figure.caption.1}%
\contentsline {section}{\textsc {Introduction}}{1}{section*.2}%
\contentsline {chapter}{\numberline {1}Student \#1 Name Surname}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Methodology}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Experiments \& Findings}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Discussion}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conclusion}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Student \#2 Name Surname}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodology}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Experiments \& Findings}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discussion}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{9}{section.2.4}%
\contentsline {section}{References}{10}{section.2.4}%
