\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textsc  {Abstract}}{ii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textsc  {Table of Contents}}{iii}{figure.caption.1}\protected@file@percent }
\citation{joachims1998}
\citation{hochreiter1997}
\citation{vaswani2017}
\citation{devlin2019}
\citation{liu2019}
\@writefile{toc}{\contentsline {section}{\textsc  {Introduction}}{1}{section*.2}\protected@file@percent }
\citation{hamborg2019}
\citation{hochreiter1997}
\citation{devlin2019}
\citation{liu2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Atakan G\"{u}l --- Media Bias Detection in News}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methodology}{2}{section.1.1}\protected@file@percent }
\citation{spinde2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experiments \& Findings}{4}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Model performance on the BABE dataset for media bias detection.\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:atakan_results}{{1.1}{4}{Model performance on the BABE dataset for media bias detection.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Discussion}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}[Student 2 Name] --- [Student 2 Topic]}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experiments \& Findings}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}[Student 3 Name] --- [Student 3 Topic]}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiments \& Findings}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{14}{section.3.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibcite{vaswani2017}{1}
\bibcite{devlin2019}{2}
\bibcite{liu2019}{3}
\bibcite{hochreiter1997}{4}
\bibcite{joachims1998}{5}
\bibcite{hamborg2019}{6}
\bibcite{spinde2021}{7}
\@writefile{toc}{\contentsline {section}{References}{15}{section.3.4}\protected@file@percent }
\gdef \@abspage@last{18}
